/* You can add global styles to this file, and also import other style files */
body{
    background-image:url("log1.jpg");
    }
    .container{
    
    
        display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }
    .container1{
    text-align:center;
    background-image:url("log.jpg"); 
    align-items: center;
    height: 650px;
    width: 550px;
    padding: 50px;
    border-radius: 50px;
    }
     input
    {
        width: 240px;
        background: transparent;
        border: none;
        border-bottom: 3px solid #fff;
        font-size: 16px;
        font-weight: 200px;
        padding: 10px 0;
        transition: border 0.5s;
        outline: none;
        color: white;
        border-color: white;
    }
    h1{
        font-family: Copperplate, Papyrus, fantasy ;
        padding-bottom:20px;
        color:white;
    }
    a{
    border: none;
        width: 190px;
        text-decoration: none;
        color: white;
        font-size: 16px;
        line-height: 23px;
        padding: 25px ;
        border-radius: 23px;
        cursor: pointer;
        font-weight: bold;
          background: -webkit-linear-gradient(left, #56d8e4, #EC235D);
          transition: all 0.4s;
          box-shadow: 5px 5px 10px gray;
    }
    