<h3> View Patient Details</h3>
<div>
    <div>
        <label> <b> First Name: </b></label> {{employee.firstName}}
    </div>
    <div>
        <label> <b> Last Name: </b></label> {{employee.lastName}}
    </div>
    <div>
        <label> <b> Email Id: </b></label> {{employee.emailId}}
    </div>
    <div>
        <label> <b> Date Of Visit: </b></label> {{employee.dov}}
    </div>
    
    <div>
        <label> <b> Reason for Visit: </b></label> {{employee.reason}}
    </div>
    <div>
        <label> <b> Doctor Checked: </b></label> {{employee.doctor}}
    </div>
</div>