<div class="col-md-6 offset-md-3">
    <h3> Update Employee </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> First Name</label>
            <input type="text" class ="form-control" id = "firstName"
                [(ngModel)] = "employee.firstName" name = "firstName">
        </div>
    
        <div class="form-group">
            <label> Last Name</label>
            <input type="text" class ="form-control" id = "lastName"
                [(ngModel)] = "employee.lastName" name = "lastName">
        </div>
    
        <div class="form-group">
            <label> Email Id</label>
            <input type="text" class ="form-control" id = "emailId"
                [(ngModel)] = "employee.emailId" name = "emailId">
        </div>
    
        <div class="form-group">
            <label> Date Of visit</label>
            <input type="date" class ="form-control" id = "dov"
                [(ngModel)] = "employee.dov" name = "dov">
        </div>
 
        <div class="form-group">
            <label> Reason for visit</label>
            <input type="text" class ="form-control" id = "reason"
                [(ngModel)] = "employee.reason" name = "reason">
        </div>
        
        <div class="form-group">
            <label> Doctor checked</label>
            <input type="text" class ="form-control" id = "doctor"
                [(ngModel)] = "employee.doctor" name = "doctor">
        </div>

        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 